# DEVSU_MICROSERVICE

./: README.md  build.gradle  dockerfile
devops/: Jenkinsfile-dev.groovy  Jenkinsfile-prod.groovy  Jenkinsfile-qa.groovy  Jenkinsfile.groovy
kubernetes/: api_deployment.yml
src/main/java/com/devsu/demo/config/: ConfigurationSwagger.java
src/main/java/com/devsu/demo/expose/: MessageController.java
src/main/java/com/devsu/demo/expose/advice/: ControllerAdvice.java
src/main/java/com/devsu/demo/expose/request/: MessageDTO.java
src/main/java/com/devsu/demo/expose/response/: MessageResponse.java
src/main/resources/: application.yaml
src/test/java/com/devsu/demo/expose/: MessageControllerTest.java
src/test/java/com/devsu/demo/expose/advice/: ControllerAdviceTest.java
