plugins {
	id "org.sonarqube" version "3.4.0.2513"
	id 'org.springframework.boot' version '2.7.1'
	id "org.springdoc.openapi-gradle-plugin" version "1.3.4"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.devsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

openApi {
	apiDocsUrl.set("http://localhost:9091/v3/api-docs.yaml")
} 

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test
}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.swagger:swagger-annotations:1.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
